export default {
    'gui.menuBar.seeProjectPage': 'プロジェクトページをみる',
    'gui.loader.creating': 'プロジェクトをさくせいちゅう...',
    'gui.smalruby3.crashMessage.description': 'もうしわけありません。スモウルビーがクラッシュしたようです。このバグはじどうてきにスモウルビーチームにほうこくされました。ページをさいよみこみしてください。',
    'gui.smalruby3.gui.defaultProjectTitle': 'スモウルビーのプロジェクト',
    'gui.smalruby3.gui.rubyTab': 'ルビー',
    'gui.smalruby3.previewInfo.betawelcome': 'スモウルビー3.0 ベータばんにようこそ!',
    'gui.smalruby3.previewInfo.label': 'スモウルビー3.0をためしてみる',
    'gui.smalruby3.previewInfo.invitation': 'わたしたちはじせだいのスモウルビーをかいはつちゅうです。おためしください!',
    'gui.smalruby3.previewInfo.welcome': 'スモウルビー3.0 プレビューばんにようこそ!',
    'gui.smalruby3.menuBar.downloadRubyCodeToComputer': 'コンピュータにルビーをほぞんする',
    'gui.smalruby3.menuBar.generateRubyFromCode': 'コードからルビーにへんかんします',
    'gui.smalruby3.unsupportedBrowser.description': 'もうしわけありません。スモウルビー3.0はインターネットエクスプローラ、ビヴァルディ、オペラ、シルクをサポートしていません。グーグル クローム、モジラ ファイアーフォックス、マイクロソフト エッジのようなあたらしいブラウザのりようをおすすめします。',
    'gui.smalruby3.webglModal.description': 'ざんねんながら、ブラウザーやコンピューターが{webGlLink}ようです。このぎじゅつはスモウルビー3.0のじっこうにひっすです。',
    'gui.smalruby3.alerts.convertRubyToBlocksError': 'ルビーからコードにへんかんできませんでした。ルビーをなおしてください！',
    'gui.smalruby3.telemetryOptIn.label': 'スモウルビーをかいぜんするためのりようじょうきょうのほうこく',
    'gui.smalruby3.telemetryOptIn.body1': 'スモウルビーのかいはつしゃはせかいじゅうでスモウルビーがどのようにつかわれているのかをりかいしたいとかんがえています。そのてだすけのために、みなさんのスモウルビーのりようじょうきょうをスモウルビーのかいはつしゃにていきょうしていただけないでしょうか。',
    'gui.smalruby3.telemetryOptIn.body2': 'ていきょうしていただくじょうほうにはどのげんごをせんたくしたか、どのブロックをつかったか、ほぞん・よみこみ・プロジェクトのアップロードなどのイベントをふくみます。ただし、ユーザめいなどのこじんてきなじょうほうはいっさいふくみません。',
    'gui.telemetryOptIn.buttonTextNo': 'いいえ、けっこうです。',
    'gui.smalruby3.telemetryOptIn.buttonTextYes': 'はい、スモウルビーのかいぜんにきょうりょくします。',
    'gui.smalruby3.rubyToBlocksConverter.couldNotConvertPremitive': '「{ SOURCE }」はブロックにへんかんできません。',
    'gui.smalruby3.rubyToBlocksConverter.wrongInstruction': '「{ SOURCE }」はめいれいがまちがっています。',
    'gui.smalruby3.extension.mesh.name': 'メッシュ',
    'gui.smalruby3.extension.mesh.description': 'ネットワークじょうでユーザーかんのやりとりをおこなう。',
    'mesh.categoryName': 'メッシュ',
    'mesh.sensorValue': '[NAME] センサーのあたい',
    'mesh.hostPeripheralName': 'メッシュのホストになる 【{ MESH_ID }】',
    'mesh.clientPeripheralName': 'メッシュにさんかする 【{ MESH_ID }】',
    'mesh.registeredHost': 'ホストとしてメッシュにとうろくしました 【{ MESH_ID }】',
    'mesh.joinedMesh': 'メッシュにさんかしました 【{ MESH_ID }】',
    'gui.smalruby3.extension.mesh.connectingMessage': 'メッシュのネットワークにせつぞくしています',
    'gui.smalruby3.extension.smalrubotS1.name': 'スモウルボットS1 (エス1)',
    'gui.smalruby3.extension.smalrubotS1.description': 'スモウルボットS1 (エス1) をせいぎょする。',
    'gui.smalruby3.extension.smalrubotS1.connectingMessage': 'スモウルボットS1 (エス1) にせつぞくしています。',
//    
    'smalrubotS1.categoryName': 'スモウルボットS1 (エス1)',
    'smalrubotS1.action': '[ACTION]',
    'smalrubotS1.actionAndStopAfter': '[SECS] びょう [ACTION]',
    'smalrubotS1.bendArm': '[SECS] びょうでアームを [DEGREE] どにまげる',
    'smalrubotS1.getSensorValue': '[POSITION] のセンサー',
    'smalrubotS1.turnLedOn': '[POSITION] のLED (エルイーディー) をオンにする',
    'smalrubotS1.turnLedOff': '[POSITION] のLED (エルイーディー) をオフにする',
    'smalrubotS1.getMotorSpeed': '[POSITION] DC (ディーシー) モーターのそくど (%)',
    'smalrubotS1.setMotorSpeed': '[POSITION] DC (ディーシー) モーターのそくどを [SPEED] (%) にする',
    'smalrubotS1.setArmCalibration': 'アームを [DEGREE] どちょうせいする',
    'smalrubotS1.actionMenu.forward': 'すすめる',
    'smalrubotS1.actionMenu.backward': 'バックさせる',
    'smalrubotS1.actionMenu.turnLeft': 'ひだりにまげる',
    'smalrubotS1.actionMenu.turnRight': 'みぎにまげる',
    'smalrubotS1.positionsMenu.left': 'ひだり',
    'smalrubotS1.positionsMenu.right': 'みぎ',
    'smalrubotS1.positionsMenu.touch': 'タッチ',
    'smalrubotS1.positionsMenu.light': 'ひかり',
    'smalrubotS1.positionsMenu.sound': 'おと',    
//
    "gui.kanirobo1.name": "かにロボ1",
    "gui.kanirobo1.description": "かにロボブロック (かんたん)",
    "gui.kanirobo2.name": "かにロボ2",
    "gui.kanirobo2.description": "かにロボブロック (ふつう)",    
    "gui.microcom.name": "マイコン",
    "gui.microcom.description": "マイコン (はんよう)",
    "gui.mboard1.name": "MBoard1",
    "gui.mboard1.description": "まつえこうせん マイコンボード (かんたん)",
    "gui.mboard2.name": "MBoard2",
    "gui.mboard2.description": "まつえこうせん マイコンボード (ふつう)", 
//MBoard共通
    "mboard.sound_C": "ド",
    "mboard.sound_D": "レ",
    "mboard.sound_E": "ミ",
    "mboard.sound_F": "ファ",
    "mboard.sound_G": "ソ",
    "mboard.sound_A": "ラ",
    "mboard.sound_H": "シ",
    "mboard.sound_hiC": "ド",
//MBoard1
    "mboard1.led1": "LED 1[NUM1] 2[NUM2] 3[NUM3] 4[NUM4] 5[NUM5] 6[NUM6] 7[NUM7] 8[NUM8]",
    "mboard1.switch1": "スイッチ 1[SWITCH1] 2[SWITCH2] 3[SWITCH3] 4[SWITCH4]",
    "mboard1.sound1": "[SCALE] のおとをならす",
    "mboard1.sound2": "おとをとめる",
    "mboard1.temperature1": "サーミスタおんどけいのおんど",
//MBoard2
    "mboard2.led0": "しょきか: [TEXT1]",
    "mboard2.led1": "[TEXT1] を [NUM1] にする",
    "mboard2.switch0": "しょきか: [TEXT1]",
    "mboard2.switch1": "[TEXT1] が ON?",
    "mboard2.sound0": "しょきか:ブザー",
    "mboard2.sound1": "[TEXT1] のおとをならす",
    "mboard2.sound2": "おとをとめる",
    "mboard2.temperature0": "しょきか: きばんじょうのサーミスタおんどけい",
    "mboard2.temperature2": "おんどをはかる: サーミスタおんどけい",
    "mboard2.temperature1": "サーミスタおんどけいのおんど",
//
    "microcom.gpio_output_init": "しゅつりょく: GPIO[NUM1] をつかう",
    "microcom.gpio_output": "しゅつりょく: GPIO[NUM1] のあたいを [VALUE] にする",
    "microcom.gpio_input_init": "にゅうりょく: GPIO[NUM1] をつかう", 
    "microcom.gpio_input": "にゅうりょく: GPIO[NUM1] のあたい",
    "microcom.pwm_init": "PWM: GPIO[NUM1] をつかう", 
    "microcom.pwm_duty": "PWM: GPIO[NUM1] のデューティーひを [VALUE] (0~1023)にする",
    "microcom.pwm_frequency": "PWM: GPIO[NUM1] のしゅうはすうを [VALUE] にする",
    "microcom.adc_init": "ADC: GPIO[NUM1] をつかう",  
    "microcom.adc_volt": "ADC: GPIO[VALUE] のでんあつ",
    "microcom.i2c_init": "I2C: GPIO[NUM1] (SCL), GPIO[NUM2] (SDA) をつかう",
    "microcom.i2c_write": "しゅつりょく I2C: あどれす [NUM1], こまんど [NUM2], あたい [NUM3]",
    "microcom.i2c_read": "にゅうりょく I2C: あどれす [NUM1], ばいとすう [NUM2]",
    "microcom.uart_init": "UART-[TEXT] をつかう. つうしんそくど [NUM]",
    "microcom.uart_write": "しゅつりょく UART-[TEXT1]: [TEXT2]",
    "microcom.uart_read": "にゅうりょく I2C-[TEXT]",
//
    "kanirobo2.name": "かにろぼ(ふつう)", 
    "kanirobo2.Menu1.forward": "まえ",
    "kanirobo2.Menu1.backward": "うしろ",
    "kanirobo2.Menu3.enable": "ゆうこう",
    "kanirobo2.Menu3.disable": "むこう",
    "kanirobo2.command0": "もーたーゆうこうかぴんをしょきか",
    "kanirobo2.command1": "もーたーゆうこうかぴんを[TEXT]か",
    "kanirobo2.command2": "もーたー[TEXT]をしょきか",
    "kanirobo2.command3": "もーたー[TEXT]のすぴーどをしょきか",
    "kanirobo2.command4": "もーたー[TEXT1]を[TEXT2]ほうこうにせっと",
    "kanirobo2.command5": "もーたー[TEXT]のすぴーどを[NUM](0~1023)にする",
    "kanirobo2.command6": "らいとせんさー[TEXT]をしょきか",
    "kanirobo2.value0": "らいとせんさー[TEXT]のあたい",
    "kanirobo2.command7": "さーぼもーたー[TEXT]をしょきか",
    "kanirobo2.command8": "さーぼもーたー[TEXT]のしゅうはすうを[NUM]にする",
    "kanirobo2.command9": "さーぼもーたー[TEXT]のでゅーてぃーひを[NUM]にする",
    "kanirobo2.value1": "[NUM]ど"
};
